project.private.config.json (before)
{
  "setting": {},
  "condition": {
    "plugin": {
      "list": []
    },
    "game": {
      "list": []
    },
    "gamePlugin": {
      "list": []
    },
    "miniprogram": {
      "list": [
        {
          "id": -1,
          "name": "db guide",
          "pathName": "pages/databaseGuide/databaseGuide",
          "query": ""
        },
        {
          "name": "pages/getOpenId/index",
          "pathName": "pages/getOpenId/index",
          "query": "",
          "scene": null
        },
        {
          "name": "pages/deployService/index",
          "pathName": "pages/deployService/index",
          "query": "",
          "scene": null
        },
        {
          "name": "pages/selectRecord/index",
          "pathName": "pages/selectRecord/index",
          "query": "",
          "scene": null
        },
        {
          "name": "pages/sumRecordResult/index",
          "pathName": "pages/sumRecordResult/index",
          "query": "",
          "scene": null
        },
        {
          "name": "pages/updateRecord/index",
          "pathName": "pages/updateRecord/index",
          "query": "",
          "scene": null
        },
        {
          "name": "pages/updateRecordResult/index",
          "pathName": "pages/updateRecordResult/index",
          "query": "",
          "scene": null
        },
        {
          "name": "pages/updateRecordSuccess/index",
          "pathName": "pages/updateRecordSuccess/index",
          "scene": null
        }
      ]
    }
  }
}

project.private.config.json (after)
{
  "setting": {},
  "condition": {
    "plugin": {
      "list": []
    },
    "game": {
      "list": []
    },
    "gamePlugin": {
      "list": []
    },
    "miniprogram": {
      "list": [
        {
          "id": -1,
          "name": "db guide",
          "pathName": "pages/databaseGuide/databaseGuide",
          "query": ""
        },
        {
          "name": "pages/getOpenId/index",
          "pathName": "pages/getOpenId/index",
          "query": "",
          "scene": null
        },
        {
          "name": "pages/deployService/index",
          "pathName": "pages/deployService/index",
          "query": "",
          "scene": null
        },
        {
          "name": "pages/selectRecord/index",
          "pathName": "pages/selectRecord/index",
          "query": "",
          "scene": null
        },
        {
          "name": "pages/sumRecordResult/index",
          "pathName": "pages/sumRecordResult/index",
          "query": "",
          "scene": null
        },
        {
          "name": "pages/updateRecord/index",
          "pathName": "pages/updateRecord/index",
          "query": "",
          "scene": null
        },
        {
          "name": "pages/updateRecordResult/index",
          "pathName": "pages/updateRecordResult/index",
          "query": "",
          "scene": null
        },
        {
          "name": "pages/updateRecordSuccess/index",
          "pathName": "pages/updateRecordSuccess/index",
          "query": "",
          "scene": null
        },
        {
          "name": "新建会议",
          "pathName": "pages/createMeeting/index",
          "query": "",
          "scene": null
        }
      ]
    }
  }
}

project.private.config.json (diff)
@@ -57,6 +57,13 @@
         {
           "name": "pages/updateRecordSuccess/index",
           "pathName": "pages/updateRecordSuccess/index",
+          "query": "",
+          "scene": null
+        },
+        {
+          "name": "新建会议",
+          "pathName": "pages/createMeeting/index",
+          "query": "",
           "scene": null
         }
       ]
